# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="=Ds4OGHrKGidZSu=L@uqlcei_apeWOMcA`@2@HxMOHCc?kcG2A:;q5nyjMAb1FCV"

# The application languages
# ~~~~~
application.langs="en"

# Akka actors
akka {
	statistics {
		pool : 5        # actors
		updateFreq : 3  # second	
		pinned-dispatcher {
  			executor = "thread-pool-executor"
  			type = PinnedDispatcher
		}
	}
	thumbnailers { 
		pool : 5					# actors
		mediaType : "image/jpeg"	# for thumbnails
  		mediumSide: 500				# pixels
  		thumbSide : 150				# pixels
  		pinned-dispatcher {
  			executor = "thread-pool-executor"
  			type = PinnedDispatcher
		}
	}
	mongodb { 
		
	}
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

